XamarinFormsIosTest/XamarinFormsIosTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinFormsIosTest"
             x:Class="XamarinFormsIosTest.MainPage">

    <ContentPage.Resources>

        <local:DateTimeOffsetToDayConverter x:Key="DateTimeOffsetToDayConverter" />

        <ControlTemplate x:Key="CalendarDayControlTemplate">
            <Grid HorizontalOptions="Center">

                <BoxView Color="LightGray"
                         CornerRadius="5">

                    <BoxView.Triggers>

                        <DataTrigger TargetType="BoxView"
                                     Binding="{TemplateBinding IsSelected}"
                                     Value="True">
                            <Setter Property="Color"
                                    Value="Green" />
                        </DataTrigger>

                        <DataTrigger TargetType="BoxView"
                                     Binding="{TemplateBinding IsSelectable}"
                                     Value="False">
                            <Setter Property="Color"
                                    Value="#f2f2f2" />
                        </DataTrigger>

                    </BoxView.Triggers>

                </BoxView>

                <BoxView Color="White"
                         Margin="1"
                         CornerRadius="5">

                    <BoxView.Triggers>

                        <DataTrigger TargetType="BoxView"
                                     Binding="{TemplateBinding IsSelected}"
                                     Value="True">
                            <Setter Property="Color"
                                    Value="LightGreen" />
                        </DataTrigger>

                        <DataTrigger TargetType="BoxView"
                                     Binding="{TemplateBinding IsSelectable}"
                                     Value="False">
                            <Setter Property="Color"
                                    Value="#f2f2f2" />
                        </DataTrigger>

                    </BoxView.Triggers>

                </BoxView>

                <Label Text="{TemplateBinding Date, Converter={StaticResource DateTimeOffsetToDayConverter}}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="Medium"
                       TextColor="Black">

                    <Label.Triggers>

                        <DataTrigger TargetType="Label"
                                     Binding="{TemplateBinding IsSelectable}"
                                     Value="False">
                            <Setter Property="TextColor"
                                    Value="Gray" />
                        </DataTrigger>

                    </Label.Triggers>

                </Label>

                <Ellipse WidthRequest="5"
                         HeightRequest="5"
                         VerticalOptions="End"
                         HorizontalOptions="Center"
                         Margin="0,0,0,5"
                         IsVisible="False"
                         Stroke="Red"
                         Fill="Red">

                    <Ellipse.Triggers>

                        <DataTrigger TargetType="Ellipse"
                                     Binding="{TemplateBinding BindingContext.HasAppointments}"
                                     Value="True">
                            <Setter Property="IsVisible"
                                    Value="True" />
                        </DataTrigger>

                    </Ellipse.Triggers>

                </Ellipse>

            </Grid>
        </ControlTemplate>

    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*">

        <StackLayout HorizontalOptions="Center"
                     Orientation="Horizontal"
                     Margin="0,50,0,0">

            <Button Text="Opacity = 0"
                    BackgroundColor="Red"
                    Clicked="ButtonOpacityToZero_OnClicked" />

            <Button Text="Opacity = 1"
                    BackgroundColor="Black"
                    Clicked="ButtonOpacityToOneBroken_OnClicked" />

            <Button Text="FadeTo = 0"
                    BackgroundColor="Blue"
                    Clicked="ButtonOpacityFadeToZero_OnClicked" />

            <Button Text="FadeTo = 1"
                    BackgroundColor="Brown"
                    Clicked="ButtonOpacityFadeToOne_OnClicked" />

        </StackLayout>
        
        <Grid x:Name="GridDays" 
              Grid.Row="1"
              ColumnDefinitions="*,*,*,*,*,*"
              RowDefinitions="*,*,*,*,*,*"/>

    </Grid>

</ContentPage>